* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.active {
  color: orange;
}

.header_top {
  background-color: rgb(153, 153, 153);
  height: 100px;
  display: flex;
  padding: 30px;
}

h1 {
  padding-left: 100px;
  font-size: 40px;
}

.header_top>button, 
.footer_bottom>button {
  cursor: pointer;
  font-size: 24px;
  background-color: rgb(73, 73, 73);
  border-radius: 10px;
  color: whitesmoke;
  position: absolute;
  right: 300px;
  padding: 10px;
  height: fit-content;
}

.footer_bottom {
  padding-top: 20px;
  margin-top: 20px;
  background-color: rgb(153, 153, 153);
  height: 100px;
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
  gap: 50px;
  justify-content: center; 
  max-width: 90%;
  margin: auto;
  margin-top: 30px;
}

.card {
  cursor: pointer;
  gap: 36px;
  padding: 22px 10px;
  align-items: center;
  border: 1px solid black;
  border-radius: 10px;
  box-shadow: 1px 1px 2px gray;
}

.card>img {
  height: 200px;
}

.card>h2 {
  text-align: center;
}

.rating {
  display: flex;
  gap: 3px;
}
